<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TdE-bh-hTj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NoV-GJ-Ysu">
            <objects>
                <navigationController id="TdE-bh-hTj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9q-ek-ugv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NHz-MU-yYk" kind="relationship" relationship="rootViewController" id="PHU-yy-lKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtM-bN-OHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-915"/>
        </scene>
        <!--GitHub JavaPop-->
        <scene sceneID="eir-0R-KH0">
            <objects>
                <viewController storyboardIdentifier="profileView" title="GitHub JavaPop" id="NHz-MU-yYk" customClass="ProfileView" customModule="GetRepositry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Faf-th-nCW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEX-bM-MAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qu1-E3-aJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-t1-lcf">
                                <rect key="frame" x="0.0" y="37" width="410" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="101" id="hCW-wX-Tev" customClass="RepositoryCell" customModule="GetRepositry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="410" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCW-wX-Tev" id="k7f-sg-PlN">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Nome Repositorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-pB-cgi">
                                                    <rect key="frame" x="8" y="19" width="109" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-sw-lHa">
                                                    <rect key="frame" x="330" y="3" width="42" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Tbj-bf-N4Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-5H-XXU">
                                                    <rect key="frame" x="330" y="59" width="92" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-fE-JDW">
                                                    <rect key="frame" x="19" y="68" width="22" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="1" green="0.64097764753055542" blue="0.23366970486944444" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-JY-HF1">
                                                    <rect key="frame" x="67" y="69" width="21" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="1" green="0.64097764749999997" blue="0.2336697049" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POG-8m-Jc4">
                                                    <rect key="frame" x="8" y="37" width="282" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="pMl-sj-wiw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forks.png" translatesAutoresizingMaskIntoConstraints="NO" id="ljn-ig-x9a">
                                                    <rect key="frame" x="8" y="70" width="8" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Snp-5L-QuV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars.png" translatesAutoresizingMaskIntoConstraints="NO" id="F50-jh-qLi">
                                                    <rect key="frame" x="49" y="69" width="15" height="9"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljn-ig-x9a" firstAttribute="centerY" secondItem="yg8-5H-XXU" secondAttribute="centerY" id="2x1-wK-JJE"/>
                                                <constraint firstItem="yg8-5H-XXU" firstAttribute="top" secondItem="mHe-sw-lHa" secondAttribute="bottom" constant="8" symbolic="YES" id="4UN-t1-wGa"/>
                                                <constraint firstItem="rtb-JY-HF1" firstAttribute="top" secondItem="POG-8m-Jc4" secondAttribute="bottom" constant="8" symbolic="YES" id="AQT-dm-07B"/>
                                                <constraint firstItem="1OP-fE-JDW" firstAttribute="leading" secondItem="ljn-ig-x9a" secondAttribute="trailing" constant="3" id="Ex7-RD-PnP"/>
                                                <constraint firstItem="rtb-JY-HF1" firstAttribute="leading" secondItem="F50-jh-qLi" secondAttribute="trailing" constant="2.6666666666666714" id="FPc-ny-cZJ"/>
                                                <constraint firstItem="1OP-fE-JDW" firstAttribute="top" secondItem="POG-8m-Jc4" secondAttribute="bottom" constant="7" id="Hgv-ia-HGk"/>
                                                <constraint firstItem="mHe-sw-lHa" firstAttribute="leading" secondItem="POG-8m-Jc4" secondAttribute="trailing" constant="40" id="JUU-de-Qay"/>
                                                <constraint firstItem="F50-jh-qLi" firstAttribute="leading" secondItem="1OP-fE-JDW" secondAttribute="trailing" constant="8" id="MVg-AN-DOf"/>
                                                <constraint firstItem="FSL-pB-cgi" firstAttribute="top" secondItem="k7f-sg-PlN" secondAttribute="topMargin" constant="11" id="MWe-4e-Yez"/>
                                                <constraint firstItem="rtb-JY-HF1" firstAttribute="leading" secondItem="1OP-fE-JDW" secondAttribute="trailing" constant="25.666666666666664" id="Nev-xt-auQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yg8-5H-XXU" secondAttribute="bottom" constant="3.6666666666666714" id="Ngp-5g-TOz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mHe-sw-lHa" secondAttribute="trailing" constant="30" id="QWO-jQ-FEp"/>
                                                <constraint firstItem="POG-8m-Jc4" firstAttribute="top" secondItem="FSL-pB-cgi" secondAttribute="bottom" constant="2" id="R6j-QR-90G"/>
                                                <constraint firstItem="POG-8m-Jc4" firstAttribute="leading" secondItem="FSL-pB-cgi" secondAttribute="leading" id="Rof-d4-AiS"/>
                                                <constraint firstItem="ljn-ig-x9a" firstAttribute="leading" secondItem="POG-8m-Jc4" secondAttribute="leading" id="S3F-KH-IaA"/>
                                                <constraint firstItem="mHe-sw-lHa" firstAttribute="top" secondItem="k7f-sg-PlN" secondAttribute="topMargin" constant="-5" id="ZYb-1G-ucJ"/>
                                                <constraint firstItem="F50-jh-qLi" firstAttribute="top" secondItem="rtb-JY-HF1" secondAttribute="top" id="c4F-4R-kty"/>
                                                <constraint firstItem="mHe-sw-lHa" firstAttribute="leading" secondItem="yg8-5H-XXU" secondAttribute="leading" id="dhG-s5-R3x"/>
                                                <constraint firstItem="POG-8m-Jc4" firstAttribute="top" secondItem="k7f-sg-PlN" secondAttribute="top" constant="37" id="eAY-rF-Mzq"/>
                                                <constraint firstItem="FSL-pB-cgi" firstAttribute="leading" secondItem="k7f-sg-PlN" secondAttribute="leadingMargin" id="gGS-9I-efY"/>
                                                <constraint firstItem="F50-jh-qLi" firstAttribute="bottom" secondItem="ljn-ig-x9a" secondAttribute="bottom" id="ia4-DB-Umr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yg8-5H-XXU" secondAttribute="trailing" constant="-20" id="mth-hh-7NF"/>
                                                <constraint firstItem="ljn-ig-x9a" firstAttribute="top" secondItem="POG-8m-Jc4" secondAttribute="bottom" constant="9" id="oao-9u-CKH"/>
                                                <constraint firstItem="FSL-pB-cgi" firstAttribute="centerY" secondItem="mHe-sw-lHa" secondAttribute="centerY" id="t79-0b-93A"/>
                                                <constraint firstItem="rtb-JY-HF1" firstAttribute="centerY" secondItem="1OP-fE-JDW" secondAttribute="centerY" id="yzL-BL-PTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descricaoRepositorio" destination="POG-8m-Jc4" id="Frp-wq-6EP"/>
                                            <outlet property="forkLabel" destination="1OP-fE-JDW" id="Tkg-KO-p3h"/>
                                            <outlet property="imgUser" destination="mHe-sw-lHa" id="1CR-EV-Jwm"/>
                                            <outlet property="nameLabel" destination="FSL-pB-cgi" id="fwu-f2-85N"/>
                                            <outlet property="starLabel" destination="rtb-JY-HF1" id="vtD-u0-i74"/>
                                            <outlet property="userName" destination="yg8-5H-XXU" id="0bG-ru-PMf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1DZ-t1-lcf" secondAttribute="trailing" constant="-16" id="1tq-2j-xmE"/>
                            <constraint firstItem="1DZ-t1-lcf" firstAttribute="leading" secondItem="Qu1-E3-aJN" secondAttribute="leading" id="9cd-Td-llJ"/>
                            <constraint firstItem="1DZ-t1-lcf" firstAttribute="bottom" secondItem="ZEX-bM-MAD" secondAttribute="top" constant="-8" id="ejl-mI-9Sm"/>
                            <constraint firstItem="1DZ-t1-lcf" firstAttribute="top" secondItem="Qu1-E3-aJN" secondAttribute="topMargin" constant="37" id="tGO-08-8PN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub JavaPop" id="62r-t8-Wa7"/>
                    <connections>
                        <outlet property="tableListView" destination="1DZ-t1-lcf" id="sJ5-Yc-2vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucM-nu-dE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-613.04347826086962"/>
        </scene>
        <!--Pull requests-->
        <scene sceneID="WOy-gz-5jw">
            <objects>
                <viewController storyboardIdentifier="repoDetailID" title="Pull requests" id="P7z-qu-Jmh" customClass="RepositoryDetailView" customModule="GetRepositry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctn-bZ-UEb"/>
                        <viewControllerLayoutGuide type="bottom" id="RUx-TE-cEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ig9-RU-Y69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-Ix-pU1" customClass="Repository">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCellID" rowHeight="150" id="kAL-I6-oXv" customClass="RepositoryInfoCell" customModule="GetRepositry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAL-I6-oXv" id="OrC-5B-cFh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-uZ-Ur6">
                                                    <rect key="frame" x="19" y="34" width="351" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="QpY-Nb-xru">
                                                    <rect key="frame" x="19" y="85" width="60" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="y82-L7-IKE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do pull request" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlQ-7T-ZuG">
                                                    <rect key="frame" x="19" y="4" width="351" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18587239580000001" green="0.47786458329999998" blue="0.7770996094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-vQ-tqB">
                                                    <rect key="frame" x="82" y="85" width="49" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="8LA-Xh-873"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnD-sk-tQe">
                                                    <rect key="frame" x="82" y="105" width="165" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="E6s-iE-wFX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nlQ-7T-ZuG" firstAttribute="leading" secondItem="OrC-5B-cFh" secondAttribute="leadingMargin" constant="11" id="3FH-zS-IAK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c1w-vQ-tqB" secondAttribute="bottom" constant="44.666666666666657" id="3aj-P3-JPB"/>
                                                <constraint firstItem="nlQ-7T-ZuG" firstAttribute="top" secondItem="OrC-5B-cFh" secondAttribute="topMargin" constant="-4" id="8D5-Tl-DK6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4M8-uZ-Ur6" secondAttribute="trailing" constant="36" id="AV4-ac-Ha2"/>
                                                <constraint firstItem="4M8-uZ-Ur6" firstAttribute="leading" secondItem="nlQ-7T-ZuG" secondAttribute="leading" id="Dmn-QI-ajD"/>
                                                <constraint firstItem="4M8-uZ-Ur6" firstAttribute="top" secondItem="OrC-5B-cFh" secondAttribute="topMargin" constant="26" id="X5f-DU-OT8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NnD-sk-tQe" secondAttribute="bottom" constant="15.666666666666657" id="Y5d-ci-BmM"/>
                                                <constraint firstItem="4M8-uZ-Ur6" firstAttribute="trailing" secondItem="nlQ-7T-ZuG" secondAttribute="trailing" id="aHn-Ye-KS6"/>
                                                <constraint firstItem="NnD-sk-tQe" firstAttribute="leading" secondItem="c1w-vQ-tqB" secondAttribute="leading" id="cTt-hO-3Xx"/>
                                                <constraint firstItem="QpY-Nb-xru" firstAttribute="top" secondItem="4M8-uZ-Ur6" secondAttribute="bottom" constant="8" symbolic="YES" id="dqf-aC-IVQ"/>
                                                <constraint firstItem="QpY-Nb-xru" firstAttribute="top" secondItem="c1w-vQ-tqB" secondAttribute="top" id="icT-0w-8Q0"/>
                                                <constraint firstItem="4M8-uZ-Ur6" firstAttribute="leading" secondItem="QpY-Nb-xru" secondAttribute="leading" id="kjU-M3-gf1"/>
                                                <constraint firstItem="c1w-vQ-tqB" firstAttribute="top" secondItem="nlQ-7T-ZuG" secondAttribute="bottom" constant="50" id="m3I-Y3-Ctf"/>
                                                <constraint firstItem="NnD-sk-tQe" firstAttribute="top" secondItem="c1w-vQ-tqB" secondAttribute="bottom" constant="8" symbolic="YES" id="mfB-rG-0Pe"/>
                                                <constraint firstItem="c1w-vQ-tqB" firstAttribute="leading" secondItem="QpY-Nb-xru" secondAttribute="trailing" constant="3" id="vLh-Vf-zD4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QpY-Nb-xru" secondAttribute="bottom" constant="-0.33333333333334281" id="yJZ-Au-iIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyPR" destination="4M8-uZ-Ur6" id="nkP-3t-7Bt"/>
                                            <outlet property="imgAutor" destination="QpY-Nb-xru" id="Hhs-uL-Dpo"/>
                                            <outlet property="tituloPR" destination="nlQ-7T-ZuG" id="vY9-pM-IAc"/>
                                            <outlet property="updatedLabel" destination="NnD-sk-tQe" id="9L7-jT-zfQ"/>
                                            <outlet property="usrNameAutor" destination="c1w-vQ-tqB" id="87l-JH-wbh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHv-Ix-pU1" firstAttribute="top" secondItem="ig9-RU-Y69" secondAttribute="top" id="6pG-Vc-Rid"/>
                            <constraint firstAttribute="trailing" secondItem="AHv-Ix-pU1" secondAttribute="trailing" id="Dxx-c9-hGD"/>
                            <constraint firstItem="AHv-Ix-pU1" firstAttribute="bottom" secondItem="RUx-TE-cEe" secondAttribute="top" id="XVz-5w-Wtv"/>
                            <constraint firstItem="AHv-Ix-pU1" firstAttribute="leading" secondItem="ig9-RU-Y69" secondAttribute="leading" id="eb7-yZ-Sf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewList" destination="AHv-Ix-pU1" id="Dok-n6-E6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7B-CT-tZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-548.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="forks.png" width="20" height="29"/>
        <image name="stars.png" width="33" height="31"/>
        <image name="user" width="75" height="75"/>
    </resources>
</document>
