# Uncomment the next line to define a global platform for your project
platform :ios, ’10.0’

target 'GetRepositry' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', ‘4.2.0’                   # network getData
  # Pods for GetRepositry
pod ‘SwiftyJSON'
pod ‘ObjectMapper’
end
